package Learn15;

import java.util.*;
class Main{
  static Scanner input = new Scanner(System.in);
  static int points = 0;
  static Integer sss,mmm,hhh;
  public static void main(String[] args){
    System.out.println("Welcome to the math game!");
    System.out.println("You currently have "+points+" points");
    System.out.println();
    System.out.println("1. press 's' to start a new game.");
    System.out.println("2. press 'l' to see all the levels.");
    System.out.println("3. press 'c' to enter your code of your save point.");
    System.out.print("enter here: ");
    char ch = input.next().charAt(0);
    if(ch=='s'){
    	fullgame();
    }
    else if(ch=='l'){
      levels();
      System.out.println();
      System.out.println("1. press 's' to start a new game.");
      System.out.println("2. press 'c' to enter your code of your save point.");
      System.out.print("enter here: ");
      char ch2 = input.next().charAt(0);
      if(ch2=='s') {
    	fullgame();
      }
      else if(ch2=='c') startcode();
    }
    if(ch=='c') startcode();
  }

  
  public static void level11(){
	System.out.println();
	System.out.println("Addition:");
	System.out.println("level 1:");
	System.out.println("Answer correct answer under 3 seconds gives you 15 points, under 6 seconds 10 points and after that 5 points. If you answer wrong you lose 5 points. ");
	while(points<=70){
	  System.out.println();
	  char ch = ' ';
	  while(ch!='s') {
		System.out.print("to start press 's' and enter: ");
		 ch = input.next().charAt(0);		  
	  }
	  if(ch=='s'){
	    timesup(1);
	    System.out.println();
	    System.out.println("To pass this level you need more than 70 points.");
	    timesup(3);
	    System.out.println("Good luck!");
	    timesup(2);
	    System.out.println();
	    for(int i =0;i<10;i++){
	      int random1 = (int)(Math.random()*10)+1;
	      int random2 = (int)(Math.random()*10)+1;
	      System.out.print(random1+" + "+random2+" = ");
	      setime();
	      int answer = input.nextInt();
	      int x = checktime();
	      if(x<3&&check(random1,random2,answer,'+')){
	        System.out.println(" correct! - under 3s! +15 points");
	        points = points + 15;
	      }
	      else if(x<6&&check(random1,random2,answer,'+')){
	        System.out.println("correct! - under 6s! +10 points");
	        points = points + 10;
	      } 
	      else if(check(random1,random2,answer,'+')){
	        System.out.println("correct! +5 points");
	        points = points + 5;
	      } 
	      else{
	        System.out.println("Wrong answer! -5 points");
	        if(points >= 5)points = points - 5;
	      } 
	      System.out.println();
	     }
	    if(points<=70) {
	    	System.out.println("not enough points! try again.."); 
	    	System.out.println("You currently have "+points+" points");
	    }
	    
	  }
	}	  
	  
  }
  
  public static void level12(){
	System.out.println("level 2:");
	System.out.println("You currently have "+points+" points");
	System.out.print("your saving point code: ");
	System.out.print(code(12));
	System.out.println();
	System.out.println("Answer correct answer under 5 seconds gives you 12 points, under 10 seconds 6 points and after that 3 points. If you answer wrong you lose 6 points. ");
	int specialpass = points;
	points = 0;
	while(points<=150){
	  if(points == 0)points = specialpass;
	  System.out.println();
	  char ch2 = ' ';
	  while(ch2!='s') {
		System.out.print("to start press 's' and enter: ");
		ch2 = input.next().charAt(0);		  
	  }
	  if(ch2=='s'){
	    timesup(1);
	    System.out.println();
	    System.out.println("to pass this level you need more than 150 points.");
	    timesup(3);
	    System.out.println("Good luck!");
	    timesup(2);
	    System.out.println();
	    for(int i =0;i<10;i++){
	      int random3 = (int)(Math.random()*100)+1;
	      int random4 = (int)(Math.random()*100)+1;
	      System.out.print(random3+" + "+random4+" = ");
	      setime();
	      int answer2 = input.nextInt();
	      int y = checktime();
	      if(y<5&&check(random3,random4,answer2,'+')){
	        System.out.println(" correct! - under 5s! +12 points");
	        points = points + 12;
	      }
	      else if(y<10&&check(random3,random4,answer2,'+')){
	        System.out.println("correct! - under 10s! +6 points");
	        points = points + 6;
	      } 
	      else if(check(random3,random4,answer2,'+')){
	        System.out.println("correct! +3 points");
	        points = points + 3;
	      } 
	      else{
	        System.out.println("Wrong answer! -6 points");
	        if(points >= 6)points = points - 6;
	      } 
	      System.out.println();
	    }
	    if(points<=150){
	    	System.out.println("not enough points! try again.."); 
	    	System.out.println("You currently have "+points+" points");
	    }
	  }    
	}	  
  }
  
  public static void level13(){
	System.out.println("level 3:");
	System.out.println("You currently have "+points+" points");
	System.out.print("your saving point code: ");
	System.out.print(code(13));
	System.out.println();
	System.out.println("Answer correct answer under 15 seconds gives you 20 points, under 22 seconds 12 points and after that 6 points. If you answer wrong you lose 10 points. ");
	int specialpass = points;
	points = 0;
	while(points<=275){
	  if(points == 0)points = specialpass;
	  System.out.println();
	  char ch2 = ' ';
	  while(ch2!='s') {
		System.out.print("to start press 's' and enter: ");
		ch2 = input.next().charAt(0);		  
	  }
	  if(ch2=='s'){
	    timesup(1);
	    System.out.println();
	    System.out.println("to pass this level you need more than 275 points.");
	    timesup(3);
	    System.out.println("Good luck!");
	    timesup(2);
	    System.out.println();
	    for(int i =0;i<10;i++){
	      int random3 = (int)(Math.random()*1000)+1;
	      int random4 = (int)(Math.random()*1000)+1;
	      System.out.print(random3+" + "+random4+" = ");
	      setime();
	      int answer2 = input.nextInt();
	      int y = checktime();
	      if(y<15&&check(random3,random4,answer2,'+')){
	        System.out.println(" correct! - under 15s! +20 points");
	        points = points + 20;
	      }
	      else if(y<22&&check(random3,random4,answer2,'+')){
	        System.out.println("correct! - under 22s! +12 points");
	        points = points + 12;
	      } 
	      else if(check(random3,random4,answer2,'+')){
	        System.out.println("correct! +6 points");
	        points = points + 6;
	      } 
	      else{
	        System.out.println("Wrong answer! -10 points");
	        if(points >= 10)points = points - 10;
	      } 
	      System.out.println();
	    }
	    if(points<=275) {
	    	System.out.println("not enough points! try again.."); 
	    	System.out.println("You currently have "+points+" points");
	    }
	  } 
	}	  
  }
  
  public static void level14() {
		System.out.println("level 4:");
		System.out.println("You currently have "+points+" points");
		System.out.print("your saving point code: ");
		System.out.print(code(14));
		System.out.println();
		System.out.println("Answer correct answer under 20 seconds gives you 25 points, under 28 seconds 18 points and after that 9 points. If you answer wrong you lose 20 points. ");
		int specialpass = points;
		points = 0;
		while(points<=450){
		  if(points == 0)points = specialpass;
		  System.out.println();
		  char ch2 = ' ';
		  while(ch2!='s') {
			System.out.print("to start press 's' and enter: ");
			ch2 = input.next().charAt(0);		  
		  }
		  if(ch2=='s'){
		    timesup(1);
		    System.out.println();
		    System.out.println("to pass this level you need more than 450 points.");
		    timesup(3);
		    System.out.println("Good luck!");
		    timesup(2);
		    System.out.println();
		    for(int i =0;i<10;i++){
		      int random3 = (int)(Math.random()*2001)-1000;
		      int random4 = (int)(Math.random()*2001)-1000;
		      if(random4<0) System.out.print(random3+" + "+"("+random4+")"+" = ");
		      else System.out.print(random3+" + "+random4+" = ");
		      setime();
		      int answer2 = input.nextInt();
		      int y = checktime();
		      if(y<20&&check(random3,random4,answer2,'+')){
		        System.out.println(" correct! - under 20s! +25 points");
		        points = points + 25;
		      }
		      else if(y<28&&check(random3,random4,answer2,'+')){
		        System.out.println("correct! - under 28s! +18 points");
		        points = points + 18;
		      } 
		      else if(check(random3,random4,answer2,'+')){
		        System.out.println("correct! +9 points");
		        points = points + 9;
		      } 
		      else{
		        System.out.println("Wrong answer! -20 points");
		        if(points >= 10)points = points - 20;
		      } 
		      System.out.println();
		    }
		    if(points<=450) {
		    	System.out.println("not enough points! try again.."); 
		    	System.out.println("You currently have "+points+" points");
		    }
		  } 
		}		  
  }
  
  public static void level21(){
	System.out.println();
	System.out.println("Subtraction:");
	System.out.println("level 1:");
	System.out.println("You currently have "+points+" points");
	System.out.print("your saving point code: ");
	System.out.print(code(21));
	System.out.println();
	System.out.println("Answer correct answer under 3 seconds gives you 15 points, under 6 seconds 10 points and after that 5 points. If you answer wrong you lose 5 points. ");
	int specialpass = points;
	points = 0;
	while(points<=570){
	  if(points == 0)points = specialpass;
	  System.out.println();
	  char ch = ' ';
	  while(ch!='s') {
		System.out.print("to start press 's' and enter: ");
		ch = input.next().charAt(0);		  
	  }
	  if(ch=='s'){
	    timesup(1);
	    System.out.println();
	    System.out.println("To pass this level you need more than 570 points.");
	    timesup(3);
	    System.out.println("Good luck!");
	    timesup(2);
	    System.out.println();
	    for(int i =0;i<10;i++){
	      int random1 = (int)(Math.random()*10)+1;
	      int random2 = (int)(Math.random()*10)+1;
	      System.out.print(random1+" - "+random2+" = ");
	      setime();
	      int answer = input.nextInt();
	      int x = checktime();
	      if(x<3&&check(random1,random2,answer,'-')){
	        System.out.println(" correct! - under 3s! +15 points");
	        points = points + 15;
	      }
	      else if(x<6&&check(random1,random2,answer,'-')){
	        System.out.println("correct! - under 6s! +10 points");
	        points = points + 10;
	      } 
	      else if(check(random1,random2,answer,'-')){
	        System.out.println("correct! +5 points");
	        points = points + 5;
	      } 
	      else{
	        System.out.println("Wrong answer! -5 points");
	        if(points >= 5)points = points - 5;
	      } 
	      System.out.println();
	     }
	    if(points<=570) {
	    	System.out.println("not enough points! try again.."); 
	    	System.out.println("You currently have "+points+" points");
	    }
	    
	  }
	}	  
	  
  }
  
  public static void level22(){
	System.out.println("level 2:");
	System.out.println("You currently have "+points+" points");
	System.out.print("your saving point code: ");
	System.out.print(code(22));
	System.out.println();
	System.out.println("Answer correct answer under 5 seconds gives you 12 points, under 10 seconds 6 points and after that 3 points. If you answer wrong you lose 6 points. ");
	int specialpass = points;
	points = 0;
	while(points<=650){
	  if(points == 0)points = specialpass;
	  System.out.println();
	  char ch2 = ' ';
	  while(ch2!='s') {
		System.out.print("to start press 's' and enter: ");
		ch2 = input.next().charAt(0);		  
	  }
	  if(ch2=='s'){
	    timesup(1);
	    System.out.println();
	    System.out.println("to pass this level you need more than 650 points.");
	    timesup(3);
	    System.out.println("Good luck!");
	    timesup(2);
	    System.out.println();
	    for(int i =0;i<10;i++){
	      int random3 = (int)(Math.random()*100)+1;
	      int random4 = (int)(Math.random()*100)+1;
	      System.out.print(random3+" - "+random4+" = ");
	      setime();
	      int answer2 = input.nextInt();
	      int y = checktime();
	      if(y<5&&check(random3,random4,answer2,'-')){
	        System.out.println(" correct! - under 5s! +12 points");
	        points = points + 12;
	      }
	      else if(y<10&&check(random3,random4,answer2,'-')){
	        System.out.println("correct! - under 10s! +6 points");
	        points = points + 6;
	      } 
	      else if(check(random3,random4,answer2,'-')){
	        System.out.println("correct! +3 points");
	        points = points + 3;
	      } 
	      else{
	        System.out.println("Wrong answer! -6 points");
	        if(points >= 6)points = points - 6;
	      } 
	      System.out.println();
	    }
	    if(points<=650){
	    	System.out.println("not enough points! try again.."); 
	    	System.out.println("You currently have "+points+" points");
	    }
	  }    
	}	  
  }  
  
  public static void level23(){
	System.out.println("level 3:");
	System.out.println("You currently have "+points+" points");
	System.out.print("your saving point code: ");
	System.out.print(code(23));
	System.out.println();
	System.out.println("Answer correct answer under 15 seconds gives you 20 points, under 22 seconds 12 points and after that 6 points. If you answer wrong you lose 10 points. ");
	int specialpass = points;
	points = 0;
	while(points<=730){
	  if(points == 0)points = specialpass;
	  System.out.println();
	  char ch2 = ' ';
	  while(ch2!='s') {
		System.out.print("to start press 's' and enter: ");
		ch2 = input.next().charAt(0);		  
	  }
	  if(ch2=='s'){
	    timesup(1);
	    System.out.println();
	    System.out.println("to pass this level you need more than 730 points.");
	    timesup(3);
	    System.out.println("Good luck!");
	    timesup(2);
	    System.out.println();
	    for(int i =0;i<10;i++){
	      int random3 = (int)(Math.random()*1000)+1;
	      int random4 = (int)(Math.random()*1000)+1;
	      System.out.print(random3+" - "+random4+" = ");
	      setime();
	      int answer2 = input.nextInt();
	      int y = checktime();
	      if(y<15&&check(random3,random4,answer2,'-')){
	        System.out.println(" correct! - under 15s! +20 points");
	        points = points + 20;
	      }
	      else if(y<22&&check(random3,random4,answer2,'-')){
	        System.out.println("correct! - under 22s! +12 points");
	        points = points + 12;
	      } 
	      else if(check(random3,random4,answer2,'-')){
	        System.out.println("correct! +6 points");
	        points = points + 6;
	      } 
	      else{
	        System.out.println("Wrong answer! -10 points");
	        if(points >= 10)points = points - 10;
	      } 
	      System.out.println();
	    }
	    if(points<=730) {
	    	System.out.println("not enough points! try again.."); 
	    	System.out.println("You currently have "+points+" points");
	    }
	  } 
	}	  
  }

  public static void level24() {
		System.out.println("level 4:");
		System.out.println("You currently have "+points+" points");
		System.out.print("your saving point code: ");
		System.out.print(code(24));
		System.out.println();
		System.out.println("Answer correct answer under 20 seconds gives you 25 points, under 28 seconds 18 points and after that 9 points. If you answer wrong you lose 20 points. ");
		int specialpass = points;
		points = 0;
		while(points<=880){
		  if(points == 0)points = specialpass;
		  System.out.println();
		  char ch2 = ' ';
		  while(ch2!='s') {
			System.out.print("to start press 's' and enter: ");
			ch2 = input.next().charAt(0);		  
		  }
		  if(ch2=='s'){
		    timesup(1);
		    System.out.println();
		    System.out.println("to pass this level you need more than 880 points.");
		    timesup(3);
		    System.out.println("Good luck!");
		    timesup(2);
		    System.out.println();
		    for(int i =0;i<10;i++){
		      int random3 = (int)(Math.random()*2001)-1000;
		      int random4 = (int)(Math.random()*2001)-1000;
		      if(random4<0) System.out.print(random3+" - "+"("+random4+")"+" = ");
		      else System.out.print(random3+" - "+random4+" = ");
		      setime();
		      int answer2 = input.nextInt();
		      int y = checktime();
		      if(y<20&&check(random3,random4,answer2,'-')){
		        System.out.println(" correct! - under 20s! +25 points");
		        points = points + 25;
		      }
		      else if(y<28&&check(random3,random4,answer2,'-')){
		        System.out.println("correct! - under 28s! +18 points");
		        points = points + 18;
		      } 
		      else if(check(random3,random4,answer2,'-')){
		        System.out.println("correct! +9 points");
		        points = points + 9;
		      } 
		      else{
		        System.out.println("Wrong answer! -20 points");
		        if(points >= 10)points = points - 20;
		      } 
		      System.out.println();
		    }
		    if(points<=880) {
		    	System.out.println("not enough points! try again.."); 
		    	System.out.println("You currently have "+points+" points");
		    }
		  } 
		}		  
  }
  
  public static void level31(){
	System.out.println();
	System.out.println("Multiplication:");
	System.out.println("level 1:");
	System.out.println("You currently have "+points+" points");
	System.out.print("your saving point code: ");
	System.out.print(code(31));
	System.out.println();
	System.out.println("Answer correct answer under 4 seconds gives you 15 points, under 7 seconds 10 points and after that 5 points. If you answer wrong you lose 5 points. ");
	int specialpass = points;
	points = 0;
	while(points<=1000){
	  if(points == 0)points = specialpass;
	  System.out.println();
	  char ch = ' ';
	  while(ch!='s') {
		System.out.print("to start press 's' and enter: ");
		 ch = input.next().charAt(0);		  
	  }
	  if(ch=='s'){
	    timesup(1);
	    System.out.println();
	    System.out.println("To pass this level you need more than 1000 points.");
	    timesup(3);
	    System.out.println("Good luck!");
	    timesup(2);
	    System.out.println();
	    for(int i =0;i<10;i++){
	      int random1 = (int)(Math.random()*10)+1;
	      int random2 = (int)(Math.random()*10)+1;
	      System.out.print(random1+" * "+random2+" = ");
	      setime();
	      int answer = input.nextInt();
	      int x = checktime();
	      if(x<4&&check(random1,random2,answer,'*')){
	        System.out.println(" correct! - under 4s! +15 points");
	        points = points + 15;
	      }
	      else if(x<7&&check(random1,random2,answer,'*')){
	        System.out.println("correct! - under 7s! +10 points");
	        points = points + 10;
	      } 
	      else if(check(random1,random2,answer,'*')){
	        System.out.println("correct! +5 points");
	        points = points + 5;
	      } 
	      else{
	        System.out.println("Wrong answer! -5 points");
	        if(points >= 5)points = points - 5;
	      } 
	      System.out.println();
	     }
	    if(points<=1000) {
	    	System.out.println("not enough points! try again.."); 
	    	System.out.println("You currently have "+points+" points");
	    }
	    
	  }
	}	  
	  
  }
  
  public static void level32(){
	System.out.println("level 2:");
	System.out.println("You currently have "+points+" points");
	System.out.print("your saving point code: ");
	System.out.print(code(32));
	System.out.println();
	System.out.println("Answer correct answer under 6 seconds gives you 12 points, under 12 seconds 6 points and after that 3 points. If you answer wrong you lose 6 points. ");
	int specialpass = points;
	points = 0;
	while(points<=1100){
	  if(points == 0)points = specialpass;
	  System.out.println();
	  char ch2 = ' ';
	  while(ch2!='s') {
		System.out.print("to start press 's' and enter: ");
		 ch2 = input.next().charAt(0);		  
	  }
	  if(ch2=='s'){
	    timesup(1);
	    System.out.println();
	    System.out.println("to pass this level you need more than 1100 points.");
	    timesup(3);
	    System.out.println("Good luck!");
	    timesup(2);
	    System.out.println();
	    for(int i =0;i<10;i++){
	      int random3 = (int)(Math.random()*21)-10;
	      int random4 = (int)(Math.random()*21)-10;
	      System.out.print(random3+" * "+random4+" = ");
	      setime();
	      int answer2 = input.nextInt();
	      int y = checktime();
	      if(y<6&&check(random3,random4,answer2,'*')){
	        System.out.println(" correct! - under 6s! +12 points");
	        points = points + 12;
	      }
	      else if(y<12&&check(random3,random4,answer2,'*')){
	        System.out.println("correct! - under 12s! +6 points");
	        points = points + 6;
	      } 
	      else if(check(random3,random4,answer2,'*')){
	        System.out.println("correct! +3 points");
	        points = points + 3;
	      } 
	      else{
	        System.out.println("Wrong answer! -6 points");
	        if(points >= 6)points = points - 6;
	      } 
	      System.out.println();
	    }
	    if(points<=1100){
	    	System.out.println("not enough points! try again.."); 
	    	System.out.println("You currently have "+points+" points");
	    }
	  }    
	}	  
  }  

  
  public static void level33(){
	System.out.println("level 3:");
	System.out.println("You currently have "+points+" points");
	System.out.print("your saving point code: ");
	System.out.print(code(33));
	System.out.println();
	System.out.println("Answer correct answer under 10 seconds gives you 20 points, under 18 seconds 12 points and after that 6 points. If you answer wrong you lose 10 points. ");
	int specialpass = points;
	points = 0;
	while(points<=1250){
	  if(points == 0)points = specialpass;
	  System.out.println();
	  char ch2 = ' ';
	  while(ch2!='s') {
		System.out.print("to start press 's' and enter: ");
		ch2 = input.next().charAt(0);		  
	  }
	  if(ch2=='s'){
	    timesup(1);
	    System.out.println();
	    System.out.println("to pass this level you need more than 1250 points.");
	    timesup(3);
	    System.out.println("Good luck!");
	    timesup(2);
	    System.out.println();
	    for(int i =0;i<10;i++){
	      double[]arr = {0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7,8,9,10};
	      int random1 = (int)(Math.random()*19);
	      int random2 = (int)(Math.random()*19);
	      double random3 = arr[random1];
	      double random4 = arr[random2];
	      System.out.print(random3+" * "+random4+" = ");
	      setime();
	      double answer2 = input.nextDouble();
	      int y = checktime();
	      if(y<10&&check_d(random3,random4,answer2,'*')){
	        System.out.println(" correct! - under 10s! +20 points");
	        points = points + 20;
	      }
	      else if(y<18&&check_d(random3,random4,answer2,'*')){
	        System.out.println("correct! - under 18s! +12 points");
	        points = points + 12;
	      } 
	      else if(check_d(random3,random4,answer2,'*')){
	        System.out.println("correct! +6 points");
	        points = points + 6;
	      } 
	      else{
	        System.out.println("Wrong answer! -10 points");
	        if(points >= 10)points = points - 10;
	      } 
	      System.out.println();
	    }
	    if(points<=1250) {
	    	System.out.println("not enough points! try again.."); 
	    	System.out.println("You currently have "+points+" points");
	    }
	  } 
	}	  
  }  

  
  public static void level41(){
	System.out.println();
	System.out.println("Division:");
	System.out.println("level 1:");
	System.out.println("You currently have "+points+" points");
	System.out.print("your saving point code: ");
	System.out.print(code(41));
	System.out.println();
	System.out.println("Answer correct answer under 4 seconds gives you 15 points, under 7 seconds 10 points and after that 5 points. If you answer wrong you lose 5 points. ");
	System.out.println("The results of this level will always be integer! (even when there is a fraction)");
	int specialpass = points;
	points = 0;
	while(points<=1350){
	  if(points == 0)points = specialpass;
	  System.out.println();
	  char ch = ' ';
	  while(ch!='s') {
		System.out.print("to start press 's' and enter: ");
		 ch = input.next().charAt(0);		  
	  }
	  if(ch=='s'){
	    timesup(1);
	    System.out.println();
	    System.out.println("To pass this level you need more than 1350 points.");
	    timesup(3);
	    System.out.println("Good luck!");
	    timesup(2);
	    System.out.println();
	    for(int i =0;i<10;i++){
	      int random1=-1;
	      int random2=0;
	      while(random1<random2) {
	    	  random1 = (int)(Math.random()*10)+1;
	    	  random2 = (int)(Math.random()*10)+1;
	      } 
	      System.out.print(random1+" / "+random2+" = ");
	      setime();
	      int answer = input.nextInt();
	      int x = checktime();
	      if(x<4&&check(random1,random2,answer,'/')){
	        System.out.println(" correct! - under 4s! +15 points");
	        points = points + 15;
	      }
	      else if(x<7&&check(random1,random2,answer,'/')){
	        System.out.println("correct! - under 7s! +10 points");
	        points = points + 10;
	      } 
	      else if(check(random1,random2,answer,'/')){
	        System.out.println("correct! +5 points");
	        points = points + 5;
	      } 
	      else{
	        System.out.println("Wrong answer! -5 points");
	        if(points >= 5)points = points - 5;
	      } 
	      System.out.println();
	     }
	    if(points<=1350) {
	    	System.out.println("not enough points! try again.."); 
	    	System.out.println("You currently have "+points+" points");
	    }
	    
	  }
	}	  
	  
  }

  
  public static void level42(){
	System.out.println("level 2:");
	System.out.println("You currently have "+points+" points");
	System.out.print("your saving point code: ");
	System.out.print(code(42));
	System.out.println();
	System.out.println("Answer correct answer under 6 seconds gives you 12 points, under 12 seconds 6 points and after that 3 points. If you answer wrong you lose 6 points. ");
	System.out.println("The results of this level will always be integer! (even when there is a fraction)");
	int specialpass = points;
	points = 0;
	while(points<=1440){
	  if(points == 0)points = specialpass;
	  System.out.println();
	  char ch2 = ' ';
	  while(ch2!='s') {
		System.out.print("to start press 's' and enter: ");
		 ch2 = input.next().charAt(0);		  
	  }
	  if(ch2=='s'){
	    timesup(1);
	    System.out.println();
	    System.out.println("to pass this level you need more than 1440 points.");
	    timesup(3);
	    System.out.println("Good luck!");
	    timesup(2);
	    System.out.println();
	    for(int i =0;i<10;i++){
	      int random3=-1;
	      int random4=1;
	      while(random3<random4) {
	    	  random3 = (int)(Math.random()*21)-10;
	    	  random4 = (int)(Math.random()*21)-10;
	      }
	      System.out.print(random3+" / "+random4+" = ");
	      setime();
	      int answer2 = input.nextInt();
	      int y = checktime();
	      if(y<6&&check(random3,random4,answer2,'/')){
	        System.out.println(" correct! - under 6s! +12 points");
	        points = points + 12;
	      }
	      else if(y<12&&check(random3,random4,answer2,'/')){
	        System.out.println("correct! - under 12s! +6 points");
	        points = points + 6;
	      } 
	      else if(check(random3,random4,answer2,'/')){
	        System.out.println("correct! +3 points");
	        points = points + 3;
	      } 
	      else{
	        System.out.println("Wrong answer! -6 points");
	        if(points >= 6)points = points - 6;
	      } 
	      System.out.println();
	    }
	    if(points<=1440){
	    	System.out.println("not enough points! try again.."); 
	    	System.out.println("You currently have "+points+" points");
	    }
	  }    
	}	  
  } 
  
  
  
  public static void level43(){
	System.out.println("level 3:");
	System.out.println("You currently have "+points+" points");
	System.out.print("your saving point code: ");
	System.out.print(code(43));
	System.out.println();
	System.out.println("Answer correct answer under 10 seconds gives you 20 points, under 18 seconds 12 points and after that 6 points. If you answer wrong you lose 10 points. ");
	int specialpass = points;
	points = 0;
	while(points<=1600){
	  if(points == 0)points = specialpass;
	  System.out.println();
	  char ch2 = ' ';
	  while(ch2!='s') {
		System.out.print("to start press 's' and enter: ");
		ch2 = input.next().charAt(0);		  
	  }
	  if(ch2=='s'){
	    timesup(1);
	    System.out.println();
	    System.out.println("to pass this level you need more than 1600 points.");
	    timesup(3);
	    System.out.println("Good luck!");
	    timesup(2);
	    System.out.println();
	    for(int i =0;i<10;i++){
	      double[]arr = {0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7,8,9,10};
	      int random1 = (int)(Math.random()*19);
	      int random2 = (int)(Math.random()*19);
	      double random3 = arr[random1];
	      double random4 = arr[random2];
	      while(random3<1&&random4>0.9) {
	    	  random1 = (int)(Math.random()*19);
	    	  random2 = (int)(Math.random()*19);
	    	  random3 = arr[random1];
	    	  random4 = arr[random2];
	      }
	      System.out.print(random3+" / "+random4+" = ");
	      setime();
	      double answer2 = input.nextDouble();
	      int y = checktime();
	      if(y<10&&check_d(random3,random4,answer2,'/')){
	        System.out.println(" correct! - under 10s! +20 points");
	        points = points + 20;
	      }
	      else if(y<18&&check_d(random3,random4,answer2,'/')){
	        System.out.println("correct! - under 18s! +12 points");
	        points = points + 12;
	      } 
	      else if(check_d(random3,random4,answer2,'/')){
	        System.out.println("correct! +6 points");
	        points = points + 6;
	      } 
	      else{
	        System.out.println("Wrong answer! -10 points");
	        if(points >= 10)points = points - 10;
	      } 
	      System.out.println();
	    }
	    if(points<=1600) {
	    	System.out.println("not enough points! try again.."); 
	    	System.out.println("You currently have "+points+" points");
	    }
	  } 
	}	  
  }
  
  public static void level51(){
	System.out.println();
	System.out.println("Power:");
	System.out.println("level 1:");
	System.out.println("You currently have "+points+" points");
	System.out.print("your saving point code: ");
	System.out.print(code(51));
	System.out.println();
	System.out.println("Answer correct answer under 6 seconds gives you 15 points, under 10 seconds 10 points and after that 5 points. If you answer wrong you lose 5 points. ");
	int specialpass = points;
	points = 0;
	while(points<=1690){
	  if(points == 0)points = specialpass;
	  System.out.println();
	  char ch = ' ';
	  while(ch!='s') {
		System.out.print("to start press 's' and enter: ");
		ch = input.next().charAt(0);		  
	  }
	  if(ch=='s'){
	    timesup(1);
	    System.out.println();
	    System.out.println("To pass this level you need more than 1690 points.");
	    timesup(3);
	    System.out.println("Good luck!");
	    timesup(2);
	    System.out.println();
	    for(int i =0;i<10;i++){
	      int random1 = (int)(Math.random()*20)+1;
	      int random2 = 2;
	      System.out.print(random1+" ^ "+random2+" = ");
	      setime();
	      int answer = input.nextInt();
	      int x = checktime();
	      if(x<6&&check(random1,random2,answer,'^')){
	        System.out.println(" correct! - under 6s! +15 points");
	        points = points + 15;
	      }
	      else if(x<10&&check(random1,random2,answer,'^')){
	        System.out.println("correct! - under 10s! +10 points");
	        points = points + 10;
	      } 
	      else if(check(random1,random2,answer,'^')){
	        System.out.println("correct! +5 points");
	        points = points + 5;
	      } 
	      else{
	        System.out.println("Wrong answer! -5 points");
	        if(points >= 5)points = points - 5;
	      } 
	      System.out.println();
	     }
	    if(points<=1690) {
	    	System.out.println("not enough points! try again.."); 
	    	System.out.println("You currently have "+points+" points");
	    }
	    
	  }
	}	  
	  
  }
  
  public static void level61(){
	System.out.println();
	System.out.println("Root:");
	System.out.println("level 1:");
	System.out.println("The last level of this game!!!!");
	System.out.println("You currently have "+points+" points");
	System.out.print("your saving point code: ");
	System.out.print(code(61));
	System.out.println();
	System.out.println("Answer correct answer under 3 seconds gives you 15 points, under 6 seconds 10 points and after that 5 points. If you answer wrong you lose 5 points. ");
	int specialpass = points;
	points = 0;
	while(points<=1840){
	  if(points == 0)points = specialpass;
	  System.out.println();
	  char ch = ' ';
	  while(ch!='s') {
		System.out.print("to start press 's' and enter: ");
		ch = input.next().charAt(0);		  
	  }
	  if(ch=='s'){
	    timesup(1);
	    System.out.println();
	    System.out.println("To pass this level you need more than 1840 points.");
	    timesup(3);
	    System.out.println("Good luck!");
	    timesup(2);
	    System.out.println();
	    for(int i =0;i<10;i++){
	      int random1 = (int)(Math.random()*100)+1;
	      double help = (double)random1;
	      while(Math.sqrt(help)%1!=0) {
	    	  random1 = (int)(Math.random()*100)+1;
	    	  help = (double)random1;
	      }
	      int random2 = 1;
	      System.out.print("√"+random1+" = ");
	      setime();
	      int answer = input.nextInt();
	      int x = checktime();
	      if(x<3&&check(random1,random2,answer,'√')){
	        System.out.println(" correct! - under 3s! +15 points");
	        points = points + 15;
	      }
	      else if(x<6&&check(random1,random2,answer,'√')){
	        System.out.println("correct! - under 6s! +10 points");
	        points = points + 10;
	      } 
	      else if(check(random1,random2,answer,'√')){
	        System.out.println("correct! +5 points");
	        points = points + 5;
	      } 
	      else{
	        System.out.println("Wrong answer! -5 points");
	        if(points >= 5)points = points - 5;
	      } 
	      System.out.println();
	     }
	    if(points<=1840) {
	    	System.out.println("not enough points! try again.."); 
	    	System.out.println("You currently have "+points+" points");
	    }
	    
	  }
	}
	System.out.println("congratulations! you finished the game with "+points+" points");
	  
  }
  
  
  public static boolean check(int a, int b, int ans, char op){
    if(op=='+'){
      if(a+b==ans) return true;
      else return false;
    }
    else if(op=='-'){
      if(a-b==ans) return true;
      else return false;
    }
    else if(op=='*'){
      if(a*b==ans) return true;
      else return false;
    }
    else if(op=='/'){
      if(a/b==ans) return true;
      else return false;
    }
    else if(op=='^'){
      if(Math.pow(a, b)==ans) return true;
      else return false;
    }
    else if(op=='√'){
      if(Math.sqrt(a)==ans) return true;
      else return false;
    }
    return false;
  }

  public static boolean check_d(double a, double b, double ans, char op){
	  double h = 0;
    if(op=='*'){
    	if(((int)(a*b*10000))%10==9&&((int)(a*b*10000))%100/10==9) h=0.01;
      if((((double)((int)(a*b*100)))/100)+h==ans) return true;
      else return false;
    }
    else if(op=='/'){
    	if(((int)(a*b*10000))%10==9&&((int)(a*b*10000))%100/10==9) h=0.01;
      if((((double)((int)(a/b*100)))/100)+h==ans) return true;
      else return false;
    }
    return false;
  }

  public static boolean timesup(Integer end){
    Integer hh,mm,ss;
    Date dat=new Date();
    String str=dat.toString();
    hh=Integer.parseInt(str.substring(11,13));
    mm=Integer.parseInt(str.substring(14,16));
    ss=Integer.parseInt(str.substring(17,19));
    Integer s = ss + end;
    Integer m = mm;
    Integer h = hh;
    while(s>=60){
      if(s>=60){
        m++;
        s = s-60;
      }
      if(m>=60){
        h++;
        m = 0;
        s = s-60;
      }
    }
    while(s!=ss||m!=mm||h!=hh){
      Date date =new Date();
      str=date.toString();
      hh=Integer.parseInt(str.substring(11,13));
      mm=Integer.parseInt(str.substring(14,16));
      ss=Integer.parseInt(str.substring(17,19));
    }
    return true;
  }

  public static void setime(){
    Date date = new Date();
    String str=date.toString();
    sss=Integer.parseInt(str.substring(17,19));
    mmm=Integer.parseInt(str.substring(14,16));
    hhh=Integer.parseInt(str.substring(11,13));
  }

  public static int checktime(){
    Integer s,m,h;
    Date date = new Date();
    String str = date.toString();
    s = Integer.parseInt(str.substring(17,19));
    m = Integer.parseInt(str.substring(14,16));
    h = Integer.parseInt(str.substring(11,13));
    return (((hhh*60*60)+(mmm*60)+sss) - ((h*60*60)+(m*60)+s)) * -1;
  }

  public static void levels(){
    System.out.println("Each level has 10 exercises.");
    System.out.println("Addition:");
    System.out.println("level 1: 1 - 10");
    System.out.println("level 2: 1 - 100");
    System.out.println("level 3: 1 - 1000");
    System.out.println("level 4: (-1000) - 1000");
    System.out.println();
    System.out.println("Subtraction:");
    System.out.println("level 1: 1 - 10");
    System.out.println("level 2: 1 - 100");
    System.out.println("level 3: 1 - 1000");
    System.out.println("level 4: (-1000) - 1000");
    System.out.println();
    System.out.println("Multiplication:");
    System.out.println("level 1: 1 - 10");
    System.out.println("level 2: (-10) - 10");
    System.out.println("level 3: 0.1 - 10");
    System.out.println();
    System.out.println("Division:");
    System.out.println("level 1: 1 - 10");
    System.out.println("level 2: (-10) - 10");
    System.out.println("level 3: 0.1 - 10");
    System.out.println();
    System.out.println("Power:");
    System.out.println("level 1: 1 - 20 ^ 2");
    System.out.println();
    System.out.println("Root:");
    System.out.println("level 1: 1 - 100");
  }
  
  public static String code(int lvl) {
	  String str = "MLOPJNK";
	  String nstr = "";
	  if(lvl == 12) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+3);
	  else if(lvl == 13) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+5);
	  else if(lvl == 14) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+1);
	  else if(lvl == 21) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+4);
	  else if(lvl == 22) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-1);
	  else if(lvl == 23) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-3);
	  else if(lvl == 24) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-2);
	  else if(lvl == 31) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-4);
	  else if(lvl == 32) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-5);
	  else if(lvl == 33) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+7);
	  else if(lvl == 41) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+8);
	  else if(lvl == 42) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-8);
	  else if(lvl == 43) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-7);
	  else if(lvl == 51) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+10);
	  else if(lvl == 52) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+9);
	  else if(lvl == 61) for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-9);
	  return nstr;
  }
  
  public static int checkcode(String str2) {
	  String str = "MLOPJNK";
	  String nstr = "";
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+3);
	  if(nstr.equals(str2)) return 12;
	  nstr = "";
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+5);
	  if(nstr.equals(str2)) return 13;
	  nstr = "";
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+1);
	  if(nstr.equals(str2)) return 14;
	  nstr = "";
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+4);
	  if(nstr.equals(str2)) return 21;
	  nstr = "";
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-1);
	  if(nstr.equals(str2)) return 22;
	  nstr = "";
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-3);
	  if(nstr.equals(str2)) return 23;
	  nstr = "";
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-2);
	  if(nstr.equals(str2)) return 24;
	  nstr = "";
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-4);
	  if(nstr.equals(str2)) return 31;
	  nstr = "";
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-5);
	  if(nstr.equals(str2)) return 32;
	  nstr = "";	  
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+7);
	  if(nstr.equals(str2)) return 33;
	  nstr = "";	  
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+8);
	  if(nstr.equals(str2)) return 41;
	  nstr = "";
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-8);
	  if(nstr.equals(str2)) return 42;
	  nstr = "";
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-7);
	  if(nstr.equals(str2)) return 43;
	  nstr = "";
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+10);
	  if(nstr.equals(str2)) return 51;
	  nstr = "";	  
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)+9);
	  if(nstr.equals(str2)) return 52;
	  nstr = "";	  
	  for(int i=0;i<str.length();i++) nstr += (char)((int)str.charAt(i)-9);
	  if(nstr.equals(str2)) return 61;
	  else return 0;	  
  }
  
  public static void fullgame() {
  	level11();
  	level12();
  	level13();
  	level14();
  	level21();
  	level22();
  	level23();
  	level24();
  	level31();
  	level32();
  	level33();
  	level41();
  	level42();
  	level43();
  	level51();
  	level61();
  }
  
  public static void startcode() {
     System.out.println();
     System.out.print("enter your code: ");
     String code = input.nextLine();
     code = input.nextLine();
     int cr = checkcode(code);  
     while(cr==0) {
       System.out.println("The code your entered is wrong! please check it and try again.");
       System.out.println("In case you wish to start a new game press 's'.");
       System.out.print("enter your code: ");
       code = input.nextLine();
       cr = checkcode(code);
       if(code.equals("s")) {
    	   fullgame();
    	   break;
       }
     }
     if(cr == 12) {
    	 points = 71;
    	 System.out.println();
    	 System.out.println("Addition:");
    	 level12();
    	 level13();
    	 level14();
    	 level21();
    	 level22();
    	 level23();
    	 level24();
    	 level31();
    	 level32();
    	 level33();
    	 level41();
    	 level42();
    	 level43();
    	 level51();
    	 level61();
     }
     else if(cr==13){
    	 points = 151;
    	 System.out.println();
    	 System.out.println("Addition:");
    	 level13();
    	 level14();
    	 level21();
    	 level22();
    	 level23();
    	 level24();
    	 level31();
    	 level32();
    	 level33();
    	 level41();
    	 level42();
    	 level43();
    	 level51();
    	 level61();
     }
     else if(cr==14) {
    	 points = 291;
    	 System.out.println();
    	 System.out.println("Addition:");
    	 level14();
    	 level21();
    	 level22();
    	 level23();
    	 level24();
    	 level31();
    	 level32();
    	 level33();
    	 level41();
    	 level42();
    	 level43();
    	 level51();
    	 level61();
     }
     else if(cr==21) {
    	 points = 451;
    	 System.out.println();
    	 level21();
    	 level22();
    	 level23();
    	 level24();
    	 level31();
    	 level32();
    	 level33();
    	 level41();
    	 level42();
    	 level43();
    	 level51();
    	 level61();
     }
     else if(cr==22) {
    	 points = 571;
    	 System.out.println();
    	 System.out.println("Subtraction:");
    	 level22();
    	 level23();
    	 level24();
    	 level31();
    	 level32();
    	 level33();
    	 level41();
    	 level42();
    	 level43();
    	 level51();
    	 level61();
     }
     else if(cr==23) {
    	 points = 651;
    	 System.out.println();
    	 System.out.println("Subtraction:");
    	 level23();
    	 level24();
    	 level31();
    	 level32();
    	 level33();
    	 level41();
    	 level42();
    	 level43();
    	 level51();
    	 level61();
     }
     else if(cr==24) {
    	 points =  731;
    	 System.out.println();
    	 System.out.println("Subtraction:");
    	 level24();
    	 level31();
    	 level32();
    	 level33();
    	 level41();
    	 level42();
    	 level43();
    	 level51();
    	 level61();
     }
     else if(cr==31) {
    	 points = 881;
    	 System.out.println();
    	 level31();
    	 level32();
    	 level33();
    	 level41();
    	 level42();
    	 level43();
    	 level51();
    	 level61();
     }
     else if(cr==32) {
    	 points = 1001;
    	 System.out.println();
    	 System.out.println("Multiplication:");
    	 level32();
    	 level33();
    	 level41();
    	 level42();
    	 level43();
    	 level51();
    	 level61();
     }
     else if(cr==33) {
    	 points = 1101;
    	 System.out.println();
    	 System.out.println("Multiplication:");
    	 level33();
    	 level41();
    	 level42();
    	 level43();
    	 level51();
    	 level61();
     }
     else if(cr==41) {
    	 points = 1251;
    	 System.out.println();
    	 level41();
    	 level42();
    	 level43();
    	 level51();
    	 level61();
     }
     else if(cr==42) {
    	 points = 1351;
    	 System.out.println();
    	 System.out.println("Division:");
    	 level42();
    	 level43();
    	 level51();
    	 level61();
     }
     else if(cr==43) {
    	 points = 1441;
    	 System.out.println();
    	 System.out.println("Division:");
    	 level43();
    	 level51();
    	 level61();
     }
     else if(cr==51) {
    	 points = 1601;
    	 System.out.println();
    	 level51();
    	 level61();
     }
     else if(cr==61) {
    	 points = 1691;
    	 System.out.println();
    	 level61();
     }
     
  }


}
